.simpleSteps {
  width: 100%;

  &__header {
    padding-bottom: 34px;
    text-align: center;

    span {
      color: $color-dark-gray;
      display: block;
      font-size: 38px;
      letter-spacing: -0.76px;
      line-height: 55px;
      padding-bottom: 25px;
    }
  }

  .fourColumns {
    background: $color-white;
    margin-bottom: 48px;
    width: 100%;

    .fourColumnsContainer {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 1300px;

      .oneColumn {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 73px 0 80px 0;
        width: 150px;

        &__icon {
          padding-bottom: 8px;
        }

        &__title {
          color: $color-dark-gray;
          font-size: 18px;
          line-height: 24px;
          padding-bottom: 8px;
          text-align: center;
        }

        hr {
          background-color: #707070;
          border: none;
          height: 1px;
          margin: 0;
          margin-bottom: 8px;
          width: 70px;
        }

        &__text {
          color: $color-dark-gray;
          font-size: 16px;
          line-height: 18px;
          text-align: center;
        }
      }
    }
  }

  .btn-container {
    margin-bottom: 93px;
    width: 100%;

    .btn {
      border: 1px solid $color-dark-gray;
      color: $color-dark-gray;
      cursor: pointer;
      display: block;
      font-size: 36px;
      font-weight: 300;
      line-height: 45px;
      margin: 0 auto;
      padding: 13px 93px;
      text-align: center;
      text-decoration: none;
      width: 124px;
    }
  }
}

@media (max-width: 768px) {
  .simpleSteps {
    span {
      font-size: 26px;
    }

    .fourColumns {
      .fourColumnsContainer {
        align-items: center;
        flex-wrap: wrap;
        text-align: center;

        .oneColumn {
          padding: 30px 0;
          flex-basis: 50%;
        }
      }
    }

    .btn-container {
      .btn {
        font-size: 26px;
        line-height: 35px;
        padding: 13px 43px;
      }
    }
  }
}

@media (max-width: 480px) {
  .simpleSteps {
    .fourColumns {
      .fourColumnsContainer {
        align-items: center;
        flex-wrap: wrap;
        text-align: center;

        .oneColumn {
          padding: 30px 0;
          flex-basis: 100%;
        }
      }
    }
  }
}
